# Soal Prioritas 1

## Import Library

In [4]:
import pandas as pd
import pymysql
import requests

## No. 1 Extract Data

In [5]:
# Soal 1: Ekstrak data transaksi dari file CSV
transactions_df = pd.read_csv('src_prioritas1/transactions.csv')

# Soal 2: Ekstrak data produk dari file Excel
products_df = pd.read_excel('src_prioritas1/products.xlsx')

## Tampilkan Data dalam bentuk Dataframe

In [6]:
transactions_df.head(20)

,Transaction ID,User ID,Item Name,Quantity,Value (USD),Status
0,1,1001,Smartphone,1,799.99,success
1,2,1002,Headphones,2,399.98,success
2,3,1003,Laptop,1,999.99,success
3,4,1004,Bluetooth Speaker,1,79.99,success
4,5,1005,Smartwatch,1,299.99,pending
5,6,1006,Tablet,1,399.99,success
6,7,1007,Desktop Computer,1,1499.99,failed
7,8,1008,TV,1,1499.99,success
8,9,1009,Printer,1,199.99,success
9,10,1010,Wireless Mouse,1,29.99,success
10,11,1011,Wireless Keyboard,1,49.99,success
11,12,1012,Gaming Console,1,399.99,failed
12,13,1013,External Hard Drive,1,79.99,success
13,14,1014,Webcam,1,59.99,pending
14,15,1015,Power Bank,1,39.99,success
15,16,1016,Backpack,1,49.99,success
16,17,1017,Messenger Bag,1,59.99,failed
17,18,1018,Travel Duffel Bag,1,79.99,success
18,19,1019,Handbag,1,99.99,success
19,20,1020,Crossbody Bag,1,39.99,success

In [7]:
products_df.head(20)

,ID,Product Name,Category,Description,Price
0,1,Laptop,Electronics,A powerful laptop with high performance and lo...,999.99
1,2,Smartphone,Electronics,A sleek smartphone with advanced features and ...,799.99
2,3,Headphones,Electronics,High-quality headphones with noise-canceling t...,199.99
3,4,Smartwatch,Electronics,A smartwatch with fitness tracking,299.99
4,5,Bluetooth Speaker,Electronics,A portable Bluetooth speaker with deep bass an...,79.99
5,6,Tablet,Electronics,A lightweight tablet with a vibrant display an...,399.99
6,7,Desktop Computer,Electronics,A powerful desktop computer for gaming and pro...,1499.99
7,8,TV,Electronics,A 4K Ultra HD TV with HDR for stunning picture...,1499.99
8,9,Printer,Electronics,A multifunction printer for printing,199.99
9,10,Wireless Mouse,Electronics,A wireless mouse with ergonomic design and pre...,29.99
10,11,Wireless Keyboard,Electronics,A wireless keyboard with comfortable typing ex...,49.99
11,12,Gaming Console,Electronics,A gaming console with high-definition graphics...,399.99
12,13,External Hard Drive,Electronics,An external hard drive for storing and backing...,79.99
13,14,Webcam,Electronics,A webcam with high-definition video quality fo...,59.99
14,15,Power Bank,Electronics,A portable power bank for charging smartphones...,39.99
15,16,Backpack,Bags & Luggage,A durable backpack with multiple compartments ...,49.99
16,17,Messenger Bag,Bags & Luggage,A stylish messenger bag for carrying laptops a...,59.99
17,18,Travel Duffel Bag,Bags & Luggage,A spacious duffel bag with wheels for easy tra...,79.99
18,19,Handbag,Bags & Luggage,A fashionable handbag with plenty of room for ...,99.99
19,20,Crossbody Bag,Bags & Luggage,A versatile crossbody bag that can be worn mul...,39.99

## No. 2 Menggunakan Library pymysql untuk mengimport Data Pelanggan dengan sql yang sudah disediakan dari database MySQL

### Koneksi ke database MySQL

In [19]:
connection = pymysql.connect(host='localhost',
                             user='root',
                             password='',
                             database='e-commerce')

### Membuat kursor untuk eksekusi perintah SQL

In [20]:
cursor = connection.cursor()

### Perintah SQL untuk membuat tabel customers

In [10]:
create_table_query = """
CREATE TABLE IF NOT EXISTS customers (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    address VARCHAR(255)
)
"""

### Eksekusi perintah SQL untuk membuat tabel

In [11]:
cursor.execute(create_table_query)

0

### Perintah SQL untuk memasukkan data ke dalam tabel customers

In [12]:
insert_data_query = """
INSERT INTO customers (name, email, address)
VALUES
    ('John Doe', 'john.doe@example.com', '123 Main St, City, Country'),
    ('Jane Smith', 'jane.smith@example.com', '456 Elm St, City, Country'),
    ('Michael Johnson', 'michael.johnson@example.com', '789 Oak St, City, Country'),
    ('Emily Brown', 'emily.brown@example.com', '101 Pine St, City, Country'),
    ('William Taylor', 'william.taylor@example.com', '202 Maple St, City, Country'),
    ('Sophia Anderson', 'sophia.anderson@example.com', '303 Cedar St, City, Country'),
    ('James Wilson', 'james.wilson@example.com', '404 Birch St, City, Country'),
    ('Olivia Martinez', 'olivia.martinez@example.com', '505 Walnut St, City, Country'),
    ('Benjamin Garcia', 'benjamin.garcia@example.com', '606 Cherry St, City, Country'),
    ('Ethan Lopez', 'ethan.lopez@example.com', '707 Oak St, City, Country'),
    ('Emma Rodriguez', 'emma.rodriguez@example.com', '808 Pine St, City, Country'),
    ('Mason Lee', 'mason.lee@example.com', '909 Elm St, City, Country'),
    ('Ava Hernandez', 'ava.hernandez@example.com', '1010 Maple St, City, Country'),
    ('Logan Gonzales', 'logan.gonzales@example.com', '1111 Cedar St, City, Country'),
    ('Harper Young', 'harper.young@example.com', '1212 Birch St, City, Country'),
    ('Evelyn Evans', 'evelyn.evans@example.com', '1313 Walnut St, City, Country'),
    ('Owen Hall', 'owen.hall@example.com', '1414 Cherry St, City, Country'),
    ('Liam Green', 'liam.green@example.com', '1515 Oak St, City, Country'),
    ('Avery Hill', 'avery.hill@example.com', '1616 Pine St, City, Country'),
    ('Lucas Baker', 'lucas.baker@example.com', '1717 Elm St, City, Country')
"""

In [13]:
# Eksekusi perintah SQL untuk memasukkan data
cursor.execute(insert_data_query)

# Commit perubahan ke database
connection.commit()

In [14]:
# Menutup koneksi dan kursor
cursor.close()
connection.close()

In [21]:
sql_query = "SELECT * FROM customers"
customers_df = pd.read_sql(sql_query, connection)

C:\Users\ACER\AppData\Local\Temp\ipykernel_14532\3278551716.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  customers_df = pd.read_sql(sql_query, connection)

In [22]:
customers_df.head(5)

,ID,name,email,address
0,1,John Doe,john.doe@example.com,"123 Main St, City, Country"
1,2,Jane Smith,jane.smith@example.com,"456 Elm St, City, Country"
2,3,Michael Johnson,michael.johnson@example.com,"789 Oak St, City, Country"
3,4,Emily Brown,emily.brown@example.com,"101 Pine St, City, Country"
4,5,William Taylor,william.taylor@example.com,"202 Maple St, City, Country"

## No. 3 Ambil data shipping menggunakan API using Library requests

In [15]:
shipping_api_url = 'https://fakestoreapi.com/products'
shipping_response = requests.get(shipping_api_url)
shipping_data = shipping_response.json()

# Membuat DataFrame dari data pengiriman
shipping_df = pd.DataFrame(shipping_data)

In [17]:
#Menampilkan dalam bentuk Dataframe
shipping_df.head(5)

,id,title,price,description,category,image,rating
0,1,"Fjallraven - Foldsack No. 1 Backpack, Fits 15 ...",109.95,Your perfect pack for everyday use and walks i...,men's clothing,https://fakestoreapi.com/img/81fPKd-2AYL._AC_S...,"{'rate': 3.9, 'count': 120}"
1,2,Mens Casual Premium Slim Fit T-Shirts,22.30,"Slim-fitting style, contrast raglan long sleev...",men's clothing,https://fakestoreapi.com/img/71-3HjGNDUL._AC_S...,"{'rate': 4.1, 'count': 259}"
2,3,Mens Cotton Jacket,55.99,great outerwear jackets for Spring/Autumn/Wint...,men's clothing,https://fakestoreapi.com/img/71li-ujtlUL._AC_U...,"{'rate': 4.7, 'count': 500}"
3,4,Mens Casual Slim Fit,15.99,The color could be slightly different between ...,men's clothing,https://fakestoreapi.com/img/71YXzeOuslL._AC_U...,"{'rate': 2.1, 'count': 430}"
4,5,John Hardy Women's Legends Naga Gold & Silver ...,695.00,"From our Legends Collection, the Naga was insp...",jewelery,https://fakestoreapi.com/img/71pWzhdJNwL._AC_U...,"{'rate': 4.6, 'count': 400}"

### No. 4 Simpan semua data yang diingest ke dalam Pandas DataFrame dan ekspor ke file Parquet.

In [33]:
# Menambahkan prefix untuk setiap kolom dari DataFrame yang diimpor
transactions_df = transactions_df.add_prefix('transactions_')
products_df = products_df.add_prefix('products_')
customers_df = customers_df.add_prefix('customers_')
shipping_df = shipping_df.add_prefix('shipping_')

merged_df = pd.concat([transactions_df, products_df, customers_df, shipping_df], axis=1)

# Menyimpan DataFrame ke file Parquet
merged_df.to_parquet('merged_data.parquet', index=False)

In [34]:
merged_df.head(5)

,transactions_Transaction ID,transactions_User ID,transactions_Item Name,transactions_Quantity,transactions_Value (USD),transactions_Status,products_ID,products_Product Name,products_Category,products_Description,...,customers_name,customers_email,customers_address,shipping_id,shipping_title,shipping_price,shipping_description,shipping_category,shipping_image,shipping_rating
0,1,1001,Smartphone,1,799.99,success,1,Laptop,Electronics,A powerful laptop with high performance and lo...,...,John Doe,john.doe@example.com,"123 Main St, City, Country",1.0,"Fjallraven - Foldsack No. 1 Backpack, Fits 15 ...",109.95,Your perfect pack for everyday use and walks i...,men's clothing,https://fakestoreapi.com/img/81fPKd-2AYL._AC_S...,"{'rate': 3.9, 'count': 120}"
1,2,1002,Headphones,2,399.98,success,2,Smartphone,Electronics,A sleek smartphone with advanced features and ...,...,Jane Smith,jane.smith@example.com,"456 Elm St, City, Country",2.0,Mens Casual Premium Slim Fit T-Shirts,22.30,"Slim-fitting style, contrast raglan long sleev...",men's clothing,https://fakestoreapi.com/img/71-3HjGNDUL._AC_S...,"{'rate': 4.1, 'count': 259}"
2,3,1003,Laptop,1,999.99,success,3,Headphones,Electronics,High-quality headphones with noise-canceling t...,...,Michael Johnson,michael.johnson@example.com,"789 Oak St, City, Country",3.0,Mens Cotton Jacket,55.99,great outerwear jackets for Spring/Autumn/Wint...,men's clothing,https://fakestoreapi.com/img/71li-ujtlUL._AC_U...,"{'rate': 4.7, 'count': 500}"
3,4,1004,Bluetooth Speaker,1,79.99,success,4,Smartwatch,Electronics,A smartwatch with fitness tracking,...,Emily Brown,emily.brown@example.com,"101 Pine St, City, Country",4.0,Mens Casual Slim Fit,15.99,The color could be slightly different between ...,men's clothing,https://fakestoreapi.com/img/71YXzeOuslL._AC_U...,"{'rate': 2.1, 'count': 430}"
4,5,1005,Smartwatch,1,299.99,pending,5,Bluetooth Speaker,Electronics,A portable Bluetooth speaker with deep bass an...,...,William Taylor,william.taylor@example.com,"202 Maple St, City, Country",5.0,John Hardy Women's Legends Naga Gold & Silver ...,695.00,"From our Legends Collection, the Naga was insp...",jewelery,https://fakestoreapi.com/img/71pWzhdJNwL._AC_U...,"{'rate': 4.6, 'count': 400}"